server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
		root   /usr/share/nginx/html;
    location / {
        index  index.md;
				try_files $uri $uri/ $uri.md =404;

				#autoindex on;
				#autoindex_format xml;
				#xslt_stylesheet /autoindex.xslt;
    }
		types {
			text/html md;
			text/css css;
			text/javascript js;
		}
}
