server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.md;
				try_files $uri $uri.md $uri/;
    }
		types {
			text/html md;
		}
}
