server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
		root   /usr/share/nginx/html;
    location / {
        index  index.md;
				try_files $uri $uri/ $uri.md =404;
    }
		types {
			text/html md;
			text/css css;
		}
}
